# springboot-mybatis-demo

./: README.md  pom.xml
src/file/: 开办新公司 - 导出模板.mpp  开办新公司.mpp
src/main/java/com/winter/: SpringbootMybatisDemoApplication.java
src/main/java/com/winter/Controller/: ProjectController.java  UserController.java
src/main/java/com/winter/mapper/: ProjectMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/winter/model/: Project.java  Role.java  User.java
src/main/java/com/winter/service/project/: ProjectService.java
src/main/java/com/winter/service/project/impl/: ProjectServiceImpl.java
src/main/java/com/winter/service/user/: UserService.java
src/main/java/com/winter/service/user/impl/: UserServiceImpl.java
src/main/java/com/winter/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
src/sql/: project.sql
src/test/java/com/winter/: SpringbootMybatisDemoApplicationTests.java
